('/Users/John/Documents/pyTable2LaTeX/src/build/pytable/pytable',
 False,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 'pytable.pkg',
 [('out00-PYZ.pyz', '/Users/John/Documents/pyTable2LaTeX/src/build/pytable/out00-PYZ.pyz', 'PYZ'), ('_struct', '//anaconda/lib/python2.7/lib-dynload/_struct.so', 'EXTENSION'), ('zlib', '//anaconda/lib/python2.7/lib-dynload/zlib.so', 'EXTENSION'), ('struct', '//anaconda/lib/python2.7/struct.pyc', 'PYMODULE'), ('pyimod01_os_path', '//anaconda/lib/python2.7/site-packages/PyInstaller-3.0-py2.7.egg/PyInstaller/loader/pyimod01_os_path.pyc', 'PYMODULE'), ('pyimod02_archive', '//anaconda/lib/python2.7/site-packages/PyInstaller-3.0-py2.7.egg/PyInstaller/loader/pyimod02_archive.pyc', 'PYMODULE'), ('pyimod03_importers', '//anaconda/lib/python2.7/site-packages/PyInstaller-3.0-py2.7.egg/PyInstaller/loader/pyimod03_importers.pyc', 'PYMODULE'), ('pyiboot01_bootstrap', '//anaconda/lib/python2.7/site-packages/PyInstaller-3.0-py2.7.egg/PyInstaller/loader/pyiboot01_bootstrap.py', 'PYSOURCE'), ('pyi_rth__tkinter', '/anaconda/lib/python2.7/site-packages/PyInstaller-3.0-py2.7.egg/PyInstaller/loader/rthooks/pyi_rth__tkinter.py', 'PYSOURCE'), ('pytable', '/Users/John/Documents/pyTable2LaTeX/src/pytable.py', 'PYSOURCE')],
 [],
 None,
 False,
 1449730735,
 [('runw', '//anaconda/lib/python2.7/site-packages/PyInstaller-3.0-py2.7.egg/PyInstaller/bootloader/Darwin-64bit/runw', 'EXECUTABLE')])
