(['/Users/John/Documents/pyTable2LaTeX/src/pytable.py'],
 ['/Users/John/Documents/pyTable2LaTeX/src',
  '/Users/John/Documents/pyTable2LaTeX/src'],
 ['codecs'],
 None,
 [],
 [],
 None,
 None,
 [('pyi_rth__tkinter', '/anaconda/lib/python2.7/site-packages/PyInstaller-3.0-py2.7.egg/PyInstaller/loader/rthooks/pyi_rth__tkinter.py', 'PYSOURCE'), ('pytable', '/Users/John/Documents/pyTable2LaTeX/src/pytable.py', 'PYSOURCE')],
 [('os', '/anaconda/lib/python2.7/os.py', 'PYMODULE'), ('copy_reg', '/anaconda/lib/python2.7/copy_reg.py', 'PYMODULE'), ('types', '/anaconda/lib/python2.7/types.py', 'PYMODULE'), ('subprocess', '/anaconda/lib/python2.7/subprocess.py', 'PYMODULE'), ('pickle', '/anaconda/lib/python2.7/pickle.py', 'PYMODULE'), ('doctest', '/anaconda/lib/python2.7/doctest.py', 'PYMODULE'), ('collections', '/anaconda/lib/python2.7/collections.py', 'PYMODULE'), ('dummy_thread', '/anaconda/lib/python2.7/dummy_thread.py', 'PYMODULE'), ('heapq', '/anaconda/lib/python2.7/heapq.py', 'PYMODULE'), ('keyword', '/anaconda/lib/python2.7/keyword.py', 'PYMODULE'), ('_abcoll', '/anaconda/lib/python2.7/_abcoll.py', 'PYMODULE'), ('abc', '/anaconda/lib/python2.7/abc.py', 'PYMODULE'), ('_weakrefset', '/anaconda/lib/python2.7/_weakrefset.py', 'PYMODULE'), ('tempfile', '/anaconda/lib/python2.7/tempfile.py', 'PYMODULE'), ('random', '/anaconda/lib/python2.7/random.py', 'PYMODULE'), ('_strptime', '/anaconda/lib/python2.7/_strptime.py', 'PYMODULE'), ('calendar', '/anaconda/lib/python2.7/calendar.py', 'PYMODULE'), ('optparse', '/anaconda/lib/python2.7/optparse.py', 'PYMODULE'), ('gettext', '/anaconda/lib/python2.7/gettext.py', 'PYMODULE'), ('tokenize', '/anaconda/lib/python2.7/tokenize.py', 'PYMODULE'), ('string', '/anaconda/lib/python2.7/string.py', 'PYMODULE'), ('token', '/anaconda/lib/python2.7/token.py', 'PYMODULE'), ('copy', '/anaconda/lib/python2.7/copy.py', 'PYMODULE'), ('repr', '/anaconda/lib/python2.7/repr.py', 'PYMODULE'), ('weakref', '/anaconda/lib/python2.7/weakref.py', 'PYMODULE'), ('textwrap', '/anaconda/lib/python2.7/textwrap.py', 'PYMODULE'), ('locale', '/anaconda/lib/python2.7/locale.py', 'PYMODULE'), ('functools', '/anaconda/lib/python2.7/functools.py', 'PYMODULE'), ('hashlib', '/anaconda/lib/python2.7/hashlib.py', 'PYMODULE'), ('logging', '/anaconda/lib/python2.7/logging/__init__.py', 'PYMODULE'), ('atexit', '/anaconda/lib/python2.7/atexit.py', 'PYMODULE'), ('io', '/anaconda/lib/python2.7/io.py', 'PYMODULE'), ('pdb', '/anaconda/lib/python2.7/pdb.py', 'PYMODULE'), ('shlex', '/anaconda/lib/python2.7/shlex.py', 'PYMODULE'), ('pprint', '/anaconda/lib/python2.7/pprint.py', 'PYMODULE'), ('bdb', '/anaconda/lib/python2.7/bdb.py', 'PYMODULE'), ('fnmatch', '/anaconda/lib/python2.7/fnmatch.py', 'PYMODULE'), ('cmd', '/anaconda/lib/python2.7/cmd.py', 'PYMODULE'), ('difflib', '/anaconda/lib/python2.7/difflib.py', 'PYMODULE'), ('unittest', '/anaconda/lib/python2.7/unittest/__init__.py', 'PYMODULE'), ('unittest.signals', '/anaconda/lib/python2.7/unittest/signals.py', 'PYMODULE'), ('unittest.main', '/anaconda/lib/python2.7/unittest/main.py', 'PYMODULE'), ('getopt', '/anaconda/lib/python2.7/getopt.py', 'PYMODULE'), ('unittest.runner', '/anaconda/lib/python2.7/unittest/runner.py', 'PYMODULE'), ('unittest.loader', '/anaconda/lib/python2.7/unittest/loader.py', 'PYMODULE'), ('unittest.suite', '/anaconda/lib/python2.7/unittest/suite.py', 'PYMODULE'), ('unittest.case', '/anaconda/lib/python2.7/unittest/case.py', 'PYMODULE'), ('unittest.result', '/anaconda/lib/python2.7/unittest/result.py', 'PYMODULE'), ('unittest.util', '/anaconda/lib/python2.7/unittest/util.py', 'PYMODULE'), ('linecache', '/anaconda/lib/python2.7/linecache.py', 'PYMODULE'), ('inspect', '/anaconda/lib/python2.7/inspect.py', 'PYMODULE'), ('dis', '/anaconda/lib/python2.7/dis.py', 'PYMODULE'), ('opcode', '/anaconda/lib/python2.7/opcode.py', 'PYMODULE'), ('__future__', '/anaconda/lib/python2.7/__future__.py', 'PYMODULE'), ('StringIO', '/anaconda/lib/python2.7/StringIO.py', 'PYMODULE'), ('re', '/anaconda/lib/python2.7/re.py', 'PYMODULE'), ('sre_constants', '/anaconda/lib/python2.7/sre_constants.py', 'PYMODULE'), ('sre', '/anaconda/lib/python2.7/sre.py', 'PYMODULE'), ('sre_parse', '/anaconda/lib/python2.7/sre_parse.py', 'PYMODULE'), ('sre_compile', '/anaconda/lib/python2.7/sre_compile.py', 'PYMODULE'), ('struct', '/anaconda/lib/python2.7/struct.py', 'PYMODULE'), ('threading', '/anaconda/lib/python2.7/threading.py', 'PYMODULE'), ('_threading_local', '/anaconda/lib/python2.7/_threading_local.py', 'PYMODULE'), ('traceback', '/anaconda/lib/python2.7/traceback.py', 'PYMODULE'), ('warnings', '/anaconda/lib/python2.7/warnings.py', 'PYMODULE'), ('UserDict', '/anaconda/lib/python2.7/UserDict.py', 'PYMODULE'), ('os2emxpath', '/anaconda/lib/python2.7/os2emxpath.py', 'PYMODULE'), ('genericpath', '/anaconda/lib/python2.7/genericpath.py', 'PYMODULE'), ('stat', '/anaconda/lib/python2.7/stat.py', 'PYMODULE'), ('ntpath', '/anaconda/lib/python2.7/ntpath.py', 'PYMODULE'), ('posixpath', '/anaconda/lib/python2.7/posixpath.py', 'PYMODULE'), ('encodings.aliases', '/anaconda/lib/python2.7/encodings/aliases.py', 'PYMODULE'), ('encodings', '/anaconda/lib/python2.7/encodings/__init__.py', 'PYMODULE'), ('encodings.idna', '/anaconda/lib/python2.7/encodings/idna.py', 'PYMODULE'), ('stringprep', '/anaconda/lib/python2.7/stringprep.py', 'PYMODULE'), ('encodings.mbcs', '/anaconda/lib/python2.7/encodings/mbcs.py', 'PYMODULE'), ('encodings.raw_unicode_escape', '/anaconda/lib/python2.7/encodings/raw_unicode_escape.py', 'PYMODULE'), ('encodings.gb18030', '/anaconda/lib/python2.7/encodings/gb18030.py', 'PYMODULE'), ('encodings.shift_jisx0213', '/anaconda/lib/python2.7/encodings/shift_jisx0213.py', 'PYMODULE'), ('encodings.ascii', '/anaconda/lib/python2.7/encodings/ascii.py', 'PYMODULE'), ('encodings.cp861', '/anaconda/lib/python2.7/encodings/cp861.py', 'PYMODULE'), ('encodings.cp860', '/anaconda/lib/python2.7/encodings/cp860.py', 'PYMODULE'), ('encodings.cp863', '/anaconda/lib/python2.7/encodings/cp863.py', 'PYMODULE'), ('encodings.cp862', '/anaconda/lib/python2.7/encodings/cp862.py', 'PYMODULE'), ('encodings.cp865', '/anaconda/lib/python2.7/encodings/cp865.py', 'PYMODULE'), ('encodings.big5hkscs', '/anaconda/lib/python2.7/encodings/big5hkscs.py', 'PYMODULE'), ('encodings.cp866', '/anaconda/lib/python2.7/encodings/cp866.py', 'PYMODULE'), ('encodings.cp869', '/anaconda/lib/python2.7/encodings/cp869.py', 'PYMODULE'), ('encodings.mac_latin2', '/anaconda/lib/python2.7/encodings/mac_latin2.py', 'PYMODULE'), ('encodings.hex_codec', '/anaconda/lib/python2.7/encodings/hex_codec.py', 'PYMODULE'), ('encodings.cp950', '/anaconda/lib/python2.7/encodings/cp950.py', 'PYMODULE'), ('encodings.quopri_codec', '/anaconda/lib/python2.7/encodings/quopri_codec.py', 'PYMODULE'), ('quopri', '/anaconda/lib/python2.7/quopri.py', 'PYMODULE'), ('encodings.utf_32_be', '/anaconda/lib/python2.7/encodings/utf_32_be.py', 'PYMODULE'), ('encodings.string_escape', '/anaconda/lib/python2.7/encodings/string_escape.py', 'PYMODULE'), ('encodings.cp1250', '/anaconda/lib/python2.7/encodings/cp1250.py', 'PYMODULE'), ('encodings.cp1251', '/anaconda/lib/python2.7/encodings/cp1251.py', 'PYMODULE'), ('encodings.cp1252', '/anaconda/lib/python2.7/encodings/cp1252.py', 'PYMODULE'), ('encodings.cp1253', '/anaconda/lib/python2.7/encodings/cp1253.py', 'PYMODULE'), ('encodings.cp1254', '/anaconda/lib/python2.7/encodings/cp1254.py', 'PYMODULE'), ('encodings.cp1255', '/anaconda/lib/python2.7/encodings/cp1255.py', 'PYMODULE'), ('encodings.cp1256', '/anaconda/lib/python2.7/encodings/cp1256.py', 'PYMODULE'), ('encodings.cp1257', '/anaconda/lib/python2.7/encodings/cp1257.py', 'PYMODULE'), ('encodings.cp1258', '/anaconda/lib/python2.7/encodings/cp1258.py', 'PYMODULE'), ('encodings.euc_jp', '/anaconda/lib/python2.7/encodings/euc_jp.py', 'PYMODULE'), ('encodings.hz', '/anaconda/lib/python2.7/encodings/hz.py', 'PYMODULE'), ('encodings.mac_cyrillic', '/anaconda/lib/python2.7/encodings/mac_cyrillic.py', 'PYMODULE'), ('encodings.iso2022_kr', '/anaconda/lib/python2.7/encodings/iso2022_kr.py', 'PYMODULE'), ('encodings.unicode_internal', '/anaconda/lib/python2.7/encodings/unicode_internal.py', 'PYMODULE'), ('encodings.cp500', '/anaconda/lib/python2.7/encodings/cp500.py', 'PYMODULE'), ('encodings.iso8859_10', '/anaconda/lib/python2.7/encodings/iso8859_10.py', 'PYMODULE'), ('encodings.iso8859_11', '/anaconda/lib/python2.7/encodings/iso8859_11.py', 'PYMODULE'), ('encodings.iso8859_13', '/anaconda/lib/python2.7/encodings/iso8859_13.py', 'PYMODULE'), ('encodings.iso8859_14', '/anaconda/lib/python2.7/encodings/iso8859_14.py', 'PYMODULE'), ('encodings.cp424', '/anaconda/lib/python2.7/encodings/cp424.py', 'PYMODULE'), ('encodings.iso8859_16', '/anaconda/lib/python2.7/encodings/iso8859_16.py', 'PYMODULE'), ('encodings.cp1006', '/anaconda/lib/python2.7/encodings/cp1006.py', 'PYMODULE'), ('encodings.hp_roman8', '/anaconda/lib/python2.7/encodings/hp_roman8.py', 'PYMODULE'), ('encodings.charmap', '/anaconda/lib/python2.7/encodings/charmap.py', 'PYMODULE'), ('encodings.utf_32', '/anaconda/lib/python2.7/encodings/utf_32.py', 'PYMODULE'), ('encodings.latin_1', '/anaconda/lib/python2.7/encodings/latin_1.py', 'PYMODULE'), ('encodings.utf_16_be', '/anaconda/lib/python2.7/encodings/utf_16_be.py', 'PYMODULE'), ('encodings.cp737', '/anaconda/lib/python2.7/encodings/cp737.py', 'PYMODULE'), ('encodings.utf_16', '/anaconda/lib/python2.7/encodings/utf_16.py', 'PYMODULE'), ('encodings.cp437', '/anaconda/lib/python2.7/encodings/cp437.py', 'PYMODULE'), ('encodings.mac_roman', '/anaconda/lib/python2.7/encodings/mac_roman.py', 'PYMODULE'), ('encodings.mac_centeuro', '/anaconda/lib/python2.7/encodings/mac_centeuro.py', 'PYMODULE'), ('encodings.mac_croatian', '/anaconda/lib/python2.7/encodings/mac_croatian.py', 'PYMODULE'), ('encodings.punycode', '/anaconda/lib/python2.7/encodings/punycode.py', 'PYMODULE'), ('encodings.unicode_escape', '/anaconda/lib/python2.7/encodings/unicode_escape.py', 'PYMODULE'), ('encodings.bz2_codec', '/anaconda/lib/python2.7/encodings/bz2_codec.py', 'PYMODULE'), ('encodings.rot_13', '/anaconda/lib/python2.7/encodings/rot_13.py', 'PYMODULE'), ('encodings.cp874', '/anaconda/lib/python2.7/encodings/cp874.py', 'PYMODULE'), ('encodings.cp875', '/anaconda/lib/python2.7/encodings/cp875.py', 'PYMODULE'), ('encodings.cp720', '/anaconda/lib/python2.7/encodings/cp720.py', 'PYMODULE'), ('encodings.tis_620', '/anaconda/lib/python2.7/encodings/tis_620.py', 'PYMODULE'), ('encodings.zlib_codec', '/anaconda/lib/python2.7/encodings/zlib_codec.py', 'PYMODULE'), ('encodings.iso2022_jp_2004', '/anaconda/lib/python2.7/encodings/iso2022_jp_2004.py', 'PYMODULE'), ('encodings.euc_jisx0213', '/anaconda/lib/python2.7/encodings/euc_jisx0213.py', 'PYMODULE'), ('encodings.ptcp154', '/anaconda/lib/python2.7/encodings/ptcp154.py', 'PYMODULE'), ('encodings.uu_codec', '/anaconda/lib/python2.7/encodings/uu_codec.py', 'PYMODULE'), ('encodings.utf_16_le', '/anaconda/lib/python2.7/encodings/utf_16_le.py', 'PYMODULE'), ('encodings.iso2022_jp_2', '/anaconda/lib/python2.7/encodings/iso2022_jp_2.py', 'PYMODULE'), ('encodings.iso2022_jp_3', '/anaconda/lib/python2.7/encodings/iso2022_jp_3.py', 'PYMODULE'), ('encodings.iso2022_jp_1', '/anaconda/lib/python2.7/encodings/iso2022_jp_1.py', 'PYMODULE'), ('encodings.mac_romanian', '/anaconda/lib/python2.7/encodings/mac_romanian.py', 'PYMODULE'), ('encodings.cp1026', '/anaconda/lib/python2.7/encodings/cp1026.py', 'PYMODULE'), ('encodings.mac_farsi', '/anaconda/lib/python2.7/encodings/mac_farsi.py', 'PYMODULE'), ('encodings.undefined', '/anaconda/lib/python2.7/encodings/undefined.py', 'PYMODULE'), ('encodings.mac_turkish', '/anaconda/lib/python2.7/encodings/mac_turkish.py', 'PYMODULE'), ('encodings.koi8_u', '/anaconda/lib/python2.7/encodings/koi8_u.py', 'PYMODULE'), ('encodings.koi8_r', '/anaconda/lib/python2.7/encodings/koi8_r.py', 'PYMODULE'), ('encodings.utf_8_sig', '/anaconda/lib/python2.7/encodings/utf_8_sig.py', 'PYMODULE'), ('encodings.iso2022_jp', '/anaconda/lib/python2.7/encodings/iso2022_jp.py', 'PYMODULE'), ('encodings.palmos', '/anaconda/lib/python2.7/encodings/palmos.py', 'PYMODULE'), ('encodings.mac_greek', '/anaconda/lib/python2.7/encodings/mac_greek.py', 'PYMODULE'), ('encodings.shift_jis_2004', '/anaconda/lib/python2.7/encodings/shift_jis_2004.py', 'PYMODULE'), ('encodings.gbk', '/anaconda/lib/python2.7/encodings/gbk.py', 'PYMODULE'), ('encodings.mac_iceland', '/anaconda/lib/python2.7/encodings/mac_iceland.py', 'PYMODULE'), ('encodings.cp858', '/anaconda/lib/python2.7/encodings/cp858.py', 'PYMODULE'), ('encodings.cp850', '/anaconda/lib/python2.7/encodings/cp850.py', 'PYMODULE'), ('encodings.cp852', '/anaconda/lib/python2.7/encodings/cp852.py', 'PYMODULE'), ('encodings.cp855', '/anaconda/lib/python2.7/encodings/cp855.py', 'PYMODULE'), ('encodings.cp856', '/anaconda/lib/python2.7/encodings/cp856.py', 'PYMODULE'), ('encodings.cp857', '/anaconda/lib/python2.7/encodings/cp857.py', 'PYMODULE'), ('encodings.iso8859_4', '/anaconda/lib/python2.7/encodings/iso8859_4.py', 'PYMODULE'), ('encodings.iso8859_5', '/anaconda/lib/python2.7/encodings/iso8859_5.py', 'PYMODULE'), ('encodings.iso8859_6', '/anaconda/lib/python2.7/encodings/iso8859_6.py', 'PYMODULE'), ('encodings.iso8859_7', '/anaconda/lib/python2.7/encodings/iso8859_7.py', 'PYMODULE'), ('encodings.iso8859_1', '/anaconda/lib/python2.7/encodings/iso8859_1.py', 'PYMODULE'), ('encodings.iso8859_2', '/anaconda/lib/python2.7/encodings/iso8859_2.py', 'PYMODULE'), ('encodings.iso8859_3', '/anaconda/lib/python2.7/encodings/iso8859_3.py', 'PYMODULE'), ('encodings.gb2312', '/anaconda/lib/python2.7/encodings/gb2312.py', 'PYMODULE'), ('encodings.iso8859_8', '/anaconda/lib/python2.7/encodings/iso8859_8.py', 'PYMODULE'), ('encodings.iso8859_9', '/anaconda/lib/python2.7/encodings/iso8859_9.py', 'PYMODULE'), ('encodings.cp949', '/anaconda/lib/python2.7/encodings/cp949.py', 'PYMODULE'), ('encodings.cp864', '/anaconda/lib/python2.7/encodings/cp864.py', 'PYMODULE'), ('encodings.base64_codec', '/anaconda/lib/python2.7/encodings/base64_codec.py', 'PYMODULE'), ('base64', '/anaconda/lib/python2.7/base64.py', 'PYMODULE'), ('encodings.cp037', '/anaconda/lib/python2.7/encodings/cp037.py', 'PYMODULE'), ('encodings.utf_8', '/anaconda/lib/python2.7/encodings/utf_8.py', 'PYMODULE'), ('encodings.mac_arabic', '/anaconda/lib/python2.7/encodings/mac_arabic.py', 'PYMODULE'), ('encodings.euc_kr', '/anaconda/lib/python2.7/encodings/euc_kr.py', 'PYMODULE'), ('encodings.utf_7', '/anaconda/lib/python2.7/encodings/utf_7.py', 'PYMODULE'), ('encodings.shift_jis', '/anaconda/lib/python2.7/encodings/shift_jis.py', 'PYMODULE'), ('encodings.utf_32_le', '/anaconda/lib/python2.7/encodings/utf_32_le.py', 'PYMODULE'), ('encodings.euc_jis_2004', '/anaconda/lib/python2.7/encodings/euc_jis_2004.py', 'PYMODULE'), ('encodings.cp775', '/anaconda/lib/python2.7/encodings/cp775.py', 'PYMODULE'), ('encodings.cp1140', '/anaconda/lib/python2.7/encodings/cp1140.py', 'PYMODULE'), ('encodings.big5', '/anaconda/lib/python2.7/encodings/big5.py', 'PYMODULE'), ('encodings.iso8859_15', '/anaconda/lib/python2.7/encodings/iso8859_15.py', 'PYMODULE'), ('encodings.iso2022_jp_ext', '/anaconda/lib/python2.7/encodings/iso2022_jp_ext.py', 'PYMODULE'), ('encodings.johab', '/anaconda/lib/python2.7/encodings/johab.py', 'PYMODULE'), ('encodings.cp932', '/anaconda/lib/python2.7/encodings/cp932.py', 'PYMODULE'), ('codecs', '/anaconda/lib/python2.7/codecs.py', 'PYMODULE'), ('tkMessageBox', '/anaconda/lib/python2.7/lib-tk/tkMessageBox.py', 'PYMODULE'), ('tkCommonDialog', '/anaconda/lib/python2.7/lib-tk/tkCommonDialog.py', 'PYMODULE'), ('Tkinter', '/anaconda/lib/python2.7/lib-tk/Tkinter.py', 'PYMODULE'), ('Tkconstants', '/anaconda/lib/python2.7/lib-tk/Tkconstants.py', 'PYMODULE'), ('FixTk', '/anaconda/lib/python2.7/lib-tk/FixTk.py', 'PYMODULE'), ('ctypes', '/anaconda/lib/python2.7/ctypes/__init__.py', 'PYMODULE'), ('ctypes._endian', '/anaconda/lib/python2.7/ctypes/_endian.py', 'PYMODULE')],
 [('libpython2.7.dylib', '//anaconda/bin/../lib/libpython2.7.dylib', 'BINARY'), ('cPickle', '/anaconda/lib/python2.7/lib-dynload/cPickle.so', 'EXTENSION'), ('itertools', '/anaconda/lib/python2.7/lib-dynload/itertools.so', 'EXTENSION'), ('_heapq', '/anaconda/lib/python2.7/lib-dynload/_heapq.so', 'EXTENSION'), ('operator', '/anaconda/lib/python2.7/lib-dynload/operator.so', 'EXTENSION'), ('_collections', '/anaconda/lib/python2.7/lib-dynload/_collections.so', 'EXTENSION'), ('time', '/anaconda/lib/python2.7/lib-dynload/time.so', 'EXTENSION'), ('datetime', '/anaconda/lib/python2.7/lib-dynload/datetime.so', 'EXTENSION'), ('strop', '/anaconda/lib/python2.7/lib-dynload/strop.so', 'EXTENSION'), ('_locale', '/anaconda/lib/python2.7/lib-dynload/_locale.so', 'EXTENSION'), ('_functools', '/anaconda/lib/python2.7/lib-dynload/_functools.so', 'EXTENSION'), ('_random', '/anaconda/lib/python2.7/lib-dynload/_random.so', 'EXTENSION'), ('_hashlib', '/anaconda/lib/python2.7/lib-dynload/_hashlib.so', 'EXTENSION'), ('_sha512', '/anaconda/lib/python2.7/lib-dynload/_sha512.so', 'EXTENSION'), ('_sha256', '/anaconda/lib/python2.7/lib-dynload/_sha256.so', 'EXTENSION'), ('math', '/anaconda/lib/python2.7/lib-dynload/math.so', 'EXTENSION'), ('_io', '/anaconda/lib/python2.7/lib-dynload/_io.so', 'EXTENSION'), ('readline', '/anaconda/lib/python2.7/lib-dynload/readline.so', 'EXTENSION'), ('cStringIO', '/anaconda/lib/python2.7/lib-dynload/cStringIO.so', 'EXTENSION'), ('binascii', '/anaconda/lib/python2.7/lib-dynload/binascii.so', 'EXTENSION'), ('array', '/anaconda/lib/python2.7/lib-dynload/array.so', 'EXTENSION'), ('_struct', '/anaconda/lib/python2.7/lib-dynload/_struct.so', 'EXTENSION'), ('fcntl', '/anaconda/lib/python2.7/lib-dynload/fcntl.so', 'EXTENSION'), ('select', '/anaconda/lib/python2.7/lib-dynload/select.so', 'EXTENSION'), ('resource', '/anaconda/lib/python2.7/lib-dynload/resource.so', 'EXTENSION'), ('unicodedata', '/anaconda/lib/python2.7/lib-dynload/unicodedata.so', 'EXTENSION'), ('_multibytecodec', '/anaconda/lib/python2.7/lib-dynload/_multibytecodec.so', 'EXTENSION'), ('_codecs_cn', '/anaconda/lib/python2.7/lib-dynload/_codecs_cn.so', 'EXTENSION'), ('_codecs_jp', '/anaconda/lib/python2.7/lib-dynload/_codecs_jp.so', 'EXTENSION'), ('_codecs_hk', '/anaconda/lib/python2.7/lib-dynload/_codecs_hk.so', 'EXTENSION'), ('_codecs_tw', '/anaconda/lib/python2.7/lib-dynload/_codecs_tw.so', 'EXTENSION'), ('_codecs_iso2022', '/anaconda/lib/python2.7/lib-dynload/_codecs_iso2022.so', 'EXTENSION'), ('bz2', '/anaconda/lib/python2.7/lib-dynload/bz2.so', 'EXTENSION'), ('zlib', '/anaconda/lib/python2.7/lib-dynload/zlib.so', 'EXTENSION'), ('_codecs_kr', '/anaconda/lib/python2.7/lib-dynload/_codecs_kr.so', 'EXTENSION'), ('_tkinter', '/anaconda/lib/python2.7/lib-dynload/_tkinter.so', 'EXTENSION'), ('_ctypes', '/anaconda/lib/python2.7/lib-dynload/_ctypes.so', 'EXTENSION'), ('libssl.1.0.0.dylib', '/anaconda/lib/python2.7/lib-dynload/../../libssl.1.0.0.dylib', 'BINARY'), ('libcrypto.1.0.0.dylib', '/anaconda/lib/python2.7/lib-dynload/../../libcrypto.1.0.0.dylib', 'BINARY'), ('libreadline.6.2.dylib', '/anaconda/lib/python2.7/lib-dynload/../../libreadline.6.2.dylib', 'BINARY'), ('libz.1.dylib', '/anaconda/lib/python2.7/lib-dynload/../../libz.1.dylib', 'BINARY'), ('libtcl8.5.dylib', '/anaconda/lib/python2.7/lib-dynload/../../libtcl8.5.dylib', 'BINARY'), ('libtk8.5.dylib', '/anaconda/lib/python2.7/lib-dynload/../../libtk8.5.dylib', 'BINARY')],
 [],
 [],
 [('tcl/clock.tcl', '/anaconda/lib/tcl8.5/clock.tcl', 'DATA'), ('tk/choosedir.tcl', '/anaconda/lib/tk8.5/choosedir.tcl', 'DATA'), ('tcl/msgs/en_bw.msg', '/anaconda/lib/tcl8.5/msgs/en_bw.msg', 'DATA'), ('tk/ttk/vistaTheme.tcl', '/anaconda/lib/tk8.5/ttk/vistaTheme.tcl', 'DATA'), ('tcl/msgs/hi_in.msg', '/anaconda/lib/tcl8.5/msgs/hi_in.msg', 'DATA'), ('tcl/msgs/gl.msg', '/anaconda/lib/tcl8.5/msgs/gl.msg', 'DATA'), ('tcl/encoding/macGreek.enc', '/anaconda/lib/tcl8.5/encoding/macGreek.enc', 'DATA'), ('tk/ttk/treeview.tcl', '/anaconda/lib/tk8.5/ttk/treeview.tcl', 'DATA'), ('tk/msgs/es.msg', '/anaconda/lib/tk8.5/msgs/es.msg', 'DATA'), ('tcl/msgs/es_ni.msg', '/anaconda/lib/tcl8.5/msgs/es_ni.msg', 'DATA'), ('tk/bgerror.tcl', '/anaconda/lib/tk8.5/bgerror.tcl', 'DATA'), ('tcl/msgs/sq.msg', '/anaconda/lib/tcl8.5/msgs/sq.msg', 'DATA'), ('tcl/msgs/gv_gb.msg', '/anaconda/lib/tcl8.5/msgs/gv_gb.msg', 'DATA'), ('tk/ttk/fonts.tcl', '/anaconda/lib/tk8.5/ttk/fonts.tcl', 'DATA'), ('tk/comdlg.tcl', '/anaconda/lib/tk8.5/comdlg.tcl', 'DATA'), ('tcl/http1.0/http.tcl', '/anaconda/lib/tcl8.5/http1.0/http.tcl', 'DATA'), ('tk/msgs/it.msg', '/anaconda/lib/tk8.5/msgs/it.msg', 'DATA'), ('tcl/msgs/en_be.msg', '/anaconda/lib/tcl8.5/msgs/en_be.msg', 'DATA'), ('tk/msgs/en_gb.msg', '/anaconda/lib/tk8.5/msgs/en_gb.msg', 'DATA'), ('tk/scrlbar.tcl', '/anaconda/lib/tk8.5/scrlbar.tcl', 'DATA'), ('tcl/encoding/cp1257.enc', '/anaconda/lib/tcl8.5/encoding/cp1257.enc', 'DATA'), ('tcl/msgs/nl_be.msg', '/anaconda/lib/tcl8.5/msgs/nl_be.msg', 'DATA'), ('tcl/encoding/cp1253.enc', '/anaconda/lib/tcl8.5/encoding/cp1253.enc', 'DATA'), ('tcl/encoding/iso8859-2.enc', '/anaconda/lib/tcl8.5/encoding/iso8859-2.enc', 'DATA'), ('tcl/encoding/cp775.enc', '/anaconda/lib/tcl8.5/encoding/cp775.enc', 'DATA'), ('tcl/msgs/pt_br.msg', '/anaconda/lib/tcl8.5/msgs/pt_br.msg', 'DATA'), ('tcl/encoding/cp1255.enc', '/anaconda/lib/tcl8.5/encoding/cp1255.enc', 'DATA'), ('tcl/msgs/kl.msg', '/anaconda/lib/tcl8.5/msgs/kl.msg', 'DATA'), ('tcl/encoding/iso8859-16.enc', '/anaconda/lib/tcl8.5/encoding/iso8859-16.enc', 'DATA'), ('tcl/encoding/macRomania.enc', '/anaconda/lib/tcl8.5/encoding/macRomania.enc', 'DATA'), ('tcl/msgs/it.msg', '/anaconda/lib/tcl8.5/msgs/it.msg', 'DATA'), ('tcl/msgs/ms_my.msg', '/anaconda/lib/tcl8.5/msgs/ms_my.msg', 'DATA'), ('tcl/encoding/iso8859-4.enc', '/anaconda/lib/tcl8.5/encoding/iso8859-4.enc', 'DATA'), ('tk/panedwindow.tcl', '/anaconda/lib/tk8.5/panedwindow.tcl', 'DATA'), ('tk/ttk/cursors.tcl', '/anaconda/lib/tk8.5/ttk/cursors.tcl', 'DATA'), ('tk/entry.tcl', '/anaconda/lib/tk8.5/entry.tcl', 'DATA'), ('tk/images/pwrdLogo175.gif', '/anaconda/lib/tk8.5/images/pwrdLogo175.gif', 'DATA'), ('tcl/msgs/eo.msg', '/anaconda/lib/tcl8.5/msgs/eo.msg', 'DATA'), ('tk/ttk/spinbox.tcl', '/anaconda/lib/tk8.5/ttk/spinbox.tcl', 'DATA'), ('tcl/msgs/he.msg', '/anaconda/lib/tcl8.5/msgs/he.msg', 'DATA'), ('tcl/msgs/nn.msg', '/anaconda/lib/tcl8.5/msgs/nn.msg', 'DATA'), ('tcl/encoding/cp949.enc', '/anaconda/lib/tcl8.5/encoding/cp949.enc', 'DATA'), ('tcl/msgs/es.msg', '/anaconda/lib/tcl8.5/msgs/es.msg', 'DATA'), ('tk/tearoff.tcl', '/anaconda/lib/tk8.5/tearoff.tcl', 'DATA'), ('tcl/msgs/ms.msg', '/anaconda/lib/tcl8.5/msgs/ms.msg', 'DATA'), ('tk/clrpick.tcl', '/anaconda/lib/tk8.5/clrpick.tcl', 'DATA'), ('tcl/encoding/gb1988.enc', '/anaconda/lib/tcl8.5/encoding/gb1988.enc', 'DATA'), ('tcl/msgs/da.msg', '/anaconda/lib/tcl8.5/msgs/da.msg', 'DATA'), ('tcl/msgs/mr.msg', '/anaconda/lib/tcl8.5/msgs/mr.msg', 'DATA'), ('tcl/encoding/dingbats.enc', '/anaconda/lib/tcl8.5/encoding/dingbats.enc', 'DATA'), ('tcl/msgs/te_in.msg', '/anaconda/lib/tcl8.5/msgs/te_in.msg', 'DATA'), ('tk/ttk/classicTheme.tcl', '/anaconda/lib/tk8.5/ttk/classicTheme.tcl', 'DATA'), ('tk/msgs/en.msg', '/anaconda/lib/tk8.5/msgs/en.msg', 'DATA'), ('tcl/msgs/fa.msg', '/anaconda/lib/tcl8.5/msgs/fa.msg', 'DATA'), ('tcl/msgs/bn.msg', '/anaconda/lib/tcl8.5/msgs/bn.msg', 'DATA'), ('tcl/msgs/es_ec.msg', '/anaconda/lib/tcl8.5/msgs/es_ec.msg', 'DATA'), ('tk/images/README', '/anaconda/lib/tk8.5/images/README', 'DATA'), ('tk/ttk/sizegrip.tcl', '/anaconda/lib/tk8.5/ttk/sizegrip.tcl', 'DATA'), ('tcl/encoding/iso8859-13.enc', '/anaconda/lib/tcl8.5/encoding/iso8859-13.enc', 'DATA'), ('tk/images/pwrdLogo100.gif', '/anaconda/lib/tk8.5/images/pwrdLogo100.gif', 'DATA'), ('tcl/msgs/ko.msg', '/anaconda/lib/tcl8.5/msgs/ko.msg', 'DATA'), ('tk/optMenu.tcl', '/anaconda/lib/tk8.5/optMenu.tcl', 'DATA'), ('tk/listbox.tcl', '/anaconda/lib/tk8.5/listbox.tcl', 'DATA'), ('tcl/msgs/es_pe.msg', '/anaconda/lib/tcl8.5/msgs/es_pe.msg', 'DATA'), ('tcl/msgs/es_cl.msg', '/anaconda/lib/tcl8.5/msgs/es_cl.msg', 'DATA'), ('tk/text.tcl', '/anaconda/lib/tk8.5/text.tcl', 'DATA'), ('tcl/msgs/bn_in.msg', '/anaconda/lib/tcl8.5/msgs/bn_in.msg', 'DATA'), ('tcl/encoding/koi8-u.enc', '/anaconda/lib/tcl8.5/encoding/koi8-u.enc', 'DATA'), ('tk/ttk/altTheme.tcl', '/anaconda/lib/tk8.5/ttk/altTheme.tcl', 'DATA'), ('tk/images/logoMed.gif', '/anaconda/lib/tk8.5/images/logoMed.gif', 'DATA'), ('tcl/encoding/symbol.enc', '/anaconda/lib/tcl8.5/encoding/symbol.enc', 'DATA'), ('tcl/msgs/tr.msg', '/anaconda/lib/tcl8.5/msgs/tr.msg', 'DATA'), ('tcl/encoding/iso8859-7.enc', '/anaconda/lib/tcl8.5/encoding/iso8859-7.enc', 'DATA'), ('tcl/msgs/mk.msg', '/anaconda/lib/tcl8.5/msgs/mk.msg', 'DATA'), ('tk/button.tcl', '/anaconda/lib/tk8.5/button.tcl', 'DATA'), ('tcl/encoding/shiftjis.enc', '/anaconda/lib/tcl8.5/encoding/shiftjis.enc', 'DATA'), ('tcl/msgs/hu.msg', '/anaconda/lib/tcl8.5/msgs/hu.msg', 'DATA'), ('tcl/opt0.4/optparse.tcl', '/anaconda/lib/tcl8.5/opt0.4/optparse.tcl', 'DATA'), ('tcl/encoding/iso8859-15.enc', '/anaconda/lib/tcl8.5/encoding/iso8859-15.enc', 'DATA'), ('tcl/word.tcl', '/anaconda/lib/tcl8.5/word.tcl', 'DATA'), ('tcl/msgs/en_sg.msg', '/anaconda/lib/tcl8.5/msgs/en_sg.msg', 'DATA'), ('tk/pkgIndex.tcl', '/anaconda/lib/tk8.5/pkgIndex.tcl', 'DATA'), ('tcl/encoding/cp737.enc', '/anaconda/lib/tcl8.5/encoding/cp737.enc', 'DATA'), ('tk/ttk/progress.tcl', '/anaconda/lib/tk8.5/ttk/progress.tcl', 'DATA'), ('tcl/msgs/de.msg', '/anaconda/lib/tcl8.5/msgs/de.msg', 'DATA'), ('tcl/msgs/zh_hk.msg', '/anaconda/lib/tcl8.5/msgs/zh_hk.msg', 'DATA'), ('tk/ttk/scale.tcl', '/anaconda/lib/tk8.5/ttk/scale.tcl', 'DATA'), ('tcl/encoding/macUkraine.enc', '/anaconda/lib/tcl8.5/encoding/macUkraine.enc', 'DATA'), ('tk/tk.tcl', '/anaconda/lib/tk8.5/tk.tcl', 'DATA'), ('tcl/msgs/ga_ie.msg', '/anaconda/lib/tcl8.5/msgs/ga_ie.msg', 'DATA'), ('tk/images/logoLarge.gif', '/anaconda/lib/tk8.5/images/logoLarge.gif', 'DATA'), ('tcl/encoding/iso8859-5.enc', '/anaconda/lib/tcl8.5/encoding/iso8859-5.enc', 'DATA'), ('tcl/msgs/uk.msg', '/anaconda/lib/tcl8.5/msgs/uk.msg', 'DATA'), ('tcl/msgs/af_za.msg', '/anaconda/lib/tcl8.5/msgs/af_za.msg', 'DATA'), ('tk/unsupported.tcl', '/anaconda/lib/tk8.5/unsupported.tcl', 'DATA'), ('tcl/msgs/fr.msg', '/anaconda/lib/tcl8.5/msgs/fr.msg', 'DATA'), ('tcl/msgs/en_au.msg', '/anaconda/lib/tcl8.5/msgs/en_au.msg', 'DATA'), ('tcl/msgs/sh.msg', '/anaconda/lib/tcl8.5/msgs/sh.msg', 'DATA'), ('tcl/encoding/gb12345.enc', '/anaconda/lib/tcl8.5/encoding/gb12345.enc', 'DATA'), ('tcl/encoding/iso2022.enc', '/anaconda/lib/tcl8.5/encoding/iso2022.enc', 'DATA'), ('tcl/encoding/macDingbats.enc', '/anaconda/lib/tcl8.5/encoding/macDingbats.enc', 'DATA'), ('tcl/msgs/mt.msg', '/anaconda/lib/tcl8.5/msgs/mt.msg', 'DATA'), ('tk/tkAppInit.c', '/anaconda/lib/tk8.5/tkAppInit.c', 'DATA'), ('tk/tclIndex', '/anaconda/lib/tk8.5/tclIndex', 'DATA'), ('tcl/encoding/iso8859-1.enc', '/anaconda/lib/tcl8.5/encoding/iso8859-1.enc', 'DATA'), ('tcl/msgs/pl.msg', '/anaconda/lib/tcl8.5/msgs/pl.msg', 'DATA'), ('tcl/msgs/te.msg', '/anaconda/lib/tcl8.5/msgs/te.msg', 'DATA'), ('tk/ttk/entry.tcl', '/anaconda/lib/tk8.5/ttk/entry.tcl', 'DATA'), ('tcl/encoding/cp861.enc', '/anaconda/lib/tcl8.5/encoding/cp861.enc', 'DATA'), ('tcl/encoding/gb2312.enc', '/anaconda/lib/tcl8.5/encoding/gb2312.enc', 'DATA'), ('tcl/msgs/lt.msg', '/anaconda/lib/tcl8.5/msgs/lt.msg', 'DATA'), ('tk/ttk/notebook.tcl', '/anaconda/lib/tk8.5/ttk/notebook.tcl', 'DATA'), ('tcl/encoding/ascii.enc', '/anaconda/lib/tcl8.5/encoding/ascii.enc', 'DATA'), ('tk/images/pwrdLogo200.gif', '/anaconda/lib/tk8.5/images/pwrdLogo200.gif', 'DATA'), ('tcl/encoding/cp855.enc', '/anaconda/lib/tcl8.5/encoding/cp855.enc', 'DATA'), ('tcl/msgs/es_bo.msg', '/anaconda/lib/tcl8.5/msgs/es_bo.msg', 'DATA'), ('tcl/msgs/es_hn.msg', '/anaconda/lib/tcl8.5/msgs/es_hn.msg', 'DATA'), ('tcl/encoding/cp1254.enc', '/anaconda/lib/tcl8.5/encoding/cp1254.enc', 'DATA'), ('tcl/msgs/es_gt.msg', '/anaconda/lib/tcl8.5/msgs/es_gt.msg', 'DATA'), ('tcl/msgs/en_zw.msg', '/anaconda/lib/tcl8.5/msgs/en_zw.msg', 'DATA'), ('tcl/encoding/cp862.enc', '/anaconda/lib/tcl8.5/encoding/cp862.enc', 'DATA'), ('tcl/encoding/cp864.enc', '/anaconda/lib/tcl8.5/encoding/cp864.enc', 'DATA'), ('tcl/msgs/eu.msg', '/anaconda/lib/tcl8.5/msgs/eu.msg', 'DATA'), ('tcl/encoding/iso8859-8.enc', '/anaconda/lib/tcl8.5/encoding/iso8859-8.enc', 'DATA'), ('tk/images/pwrdLogo.eps', '/anaconda/lib/tk8.5/images/pwrdLogo.eps', 'DATA'), ('tcl/msgs/gv.msg', '/anaconda/lib/tcl8.5/msgs/gv.msg', 'DATA'), ('tk/menu.tcl', '/anaconda/lib/tk8.5/menu.tcl', 'DATA'), ('tcl/msgs/sk.msg', '/anaconda/lib/tcl8.5/msgs/sk.msg', 'DATA'), ('tcl/msgs/ar.msg', '/anaconda/lib/tcl8.5/msgs/ar.msg', 'DATA'), ('tcl/msgs/kok.msg', '/anaconda/lib/tcl8.5/msgs/kok.msg', 'DATA'), ('tcl/tclAppInit.c', '/anaconda/lib/tcl8.5/tclAppInit.c', 'DATA'), ('tcl/msgs/el.msg', '/anaconda/lib/tcl8.5/msgs/el.msg', 'DATA'), ('tk/msgs/da.msg', '/anaconda/lib/tk8.5/msgs/da.msg', 'DATA'), ('tcl/encoding/koi8-r.enc', '/anaconda/lib/tcl8.5/encoding/koi8-r.enc', 'DATA'), ('tcl/msgs/kw.msg', '/anaconda/lib/tcl8.5/msgs/kw.msg', 'DATA'), ('tcl/msgs/es_co.msg', '/anaconda/lib/tcl8.5/msgs/es_co.msg', 'DATA'), ('tcl/msgs/ga.msg', '/anaconda/lib/tcl8.5/msgs/ga.msg', 'DATA'), ('tcl/encoding/ksc5601.enc', '/anaconda/lib/tcl8.5/encoding/ksc5601.enc', 'DATA'), ('tk/images/logo.eps', '/anaconda/lib/tk8.5/images/logo.eps', 'DATA'), ('tcl/msgs/en_nz.msg', '/anaconda/lib/tcl8.5/msgs/en_nz.msg', 'DATA'), ('tcl/encoding/macCroatian.enc', '/anaconda/lib/tcl8.5/encoding/macCroatian.enc', 'DATA'), ('tcl/encoding/macThai.enc', '/anaconda/lib/tcl8.5/encoding/macThai.enc', 'DATA'), ('tcl/msgs/bg.msg', '/anaconda/lib/tcl8.5/msgs/bg.msg', 'DATA'), ('tcl/encoding/macCentEuro.enc', '/anaconda/lib/tcl8.5/encoding/macCentEuro.enc', 'DATA'), ('tcl/encoding/iso2022-jp.enc', '/anaconda/lib/tcl8.5/encoding/iso2022-jp.enc', 'DATA'), ('tk/msgs/sv.msg', '/anaconda/lib/tk8.5/msgs/sv.msg', 'DATA'), ('tk/ttk/scrollbar.tcl', '/anaconda/lib/tk8.5/ttk/scrollbar.tcl', 'DATA'), ('tcl/msgs/zh.msg', '/anaconda/lib/tcl8.5/msgs/zh.msg', 'DATA'), ('tcl/encoding/cp437.enc', '/anaconda/lib/tcl8.5/encoding/cp437.enc', 'DATA'), ('tk/ttk/panedwindow.tcl', '/anaconda/lib/tk8.5/ttk/panedwindow.tcl', 'DATA'), ('tcl/msgs/af.msg', '/anaconda/lib/tcl8.5/msgs/af.msg', 'DATA'), ('tk/msgbox.tcl', '/anaconda/lib/tk8.5/msgbox.tcl', 'DATA'), ('tcl/http1.0/pkgIndex.tcl', '/anaconda/lib/tcl8.5/http1.0/pkgIndex.tcl', 'DATA'), ('tcl/msgs/es_pa.msg', '/anaconda/lib/tcl8.5/msgs/es_pa.msg', 'DATA'), ('tcl/auto.tcl', '/anaconda/lib/tcl8.5/auto.tcl', 'DATA'), ('tk/obsolete.tcl', '/anaconda/lib/tk8.5/obsolete.tcl', 'DATA'), ('tcl/encoding/iso8859-9.enc', '/anaconda/lib/tcl8.5/encoding/iso8859-9.enc', 'DATA'), ('tk/ttk/clamTheme.tcl', '/anaconda/lib/tk8.5/ttk/clamTheme.tcl', 'DATA'), ('tcl/msgs/id_id.msg', '/anaconda/lib/tcl8.5/msgs/id_id.msg', 'DATA'), ('tcl/encoding/cp932.enc', '/anaconda/lib/tcl8.5/encoding/cp932.enc', 'DATA'), ('tcl/msgs/be.msg', '/anaconda/lib/tcl8.5/msgs/be.msg', 'DATA'), ('tcl/encoding/macTurkish.enc', '/anaconda/lib/tcl8.5/encoding/macTurkish.enc', 'DATA'), ('tk/focus.tcl', '/anaconda/lib/tk8.5/focus.tcl', 'DATA'), ('tk/tkfbox.tcl', '/anaconda/lib/tk8.5/tkfbox.tcl', 'DATA'), ('tcl/msgs/th.msg', '/anaconda/lib/tcl8.5/msgs/th.msg', 'DATA'), ('tcl/encoding/cp1252.enc', '/anaconda/lib/tcl8.5/encoding/cp1252.enc', 'DATA'), ('tcl/encoding/jis0212.enc', '/anaconda/lib/tcl8.5/encoding/jis0212.enc', 'DATA'), ('tcl/msgs/nl.msg', '/anaconda/lib/tcl8.5/msgs/nl.msg', 'DATA'), ('tcl/msgs/de_at.msg', '/anaconda/lib/tcl8.5/msgs/de_at.msg', 'DATA'), ('tcl/msgs/cs.msg', '/anaconda/lib/tcl8.5/msgs/cs.msg', 'DATA'), ('tcl/msgs/fo.msg', '/anaconda/lib/tcl8.5/msgs/fo.msg', 'DATA'), ('tcl/encoding/euc-jp.enc', '/anaconda/lib/tcl8.5/encoding/euc-jp.enc', 'DATA'), ('tcl/encoding/cp1250.enc', '/anaconda/lib/tcl8.5/encoding/cp1250.enc', 'DATA'), ('tcl/msgs/ja.msg', '/anaconda/lib/tcl8.5/msgs/ja.msg', 'DATA'), ('tcl/encoding/euc-kr.enc', '/anaconda/lib/tcl8.5/encoding/euc-kr.enc', 'DATA'), ('tcl/encoding/cp852.enc', '/anaconda/lib/tcl8.5/encoding/cp852.enc', 'DATA'), ('tk/ttk/winTheme.tcl', '/anaconda/lib/tk8.5/ttk/winTheme.tcl', 'DATA'), ('tcl/msgs/es_do.msg', '/anaconda/lib/tcl8.5/msgs/es_do.msg', 'DATA'), ('tcl/msgs/ta_in.msg', '/anaconda/lib/tcl8.5/msgs/ta_in.msg', 'DATA'), ('tcl/msgs/ko_kr.msg', '/anaconda/lib/tcl8.5/msgs/ko_kr.msg', 'DATA'), ('tcl/msgs/es_sv.msg', '/anaconda/lib/tcl8.5/msgs/es_sv.msg', 'DATA'), ('tcl/encoding/gb2312-raw.enc', '/anaconda/lib/tcl8.5/encoding/gb2312-raw.enc', 'DATA'), ('tcl/msgs/fi.msg', '/anaconda/lib/tcl8.5/msgs/fi.msg', 'DATA'), ('tk/console.tcl', '/anaconda/lib/tk8.5/console.tcl', 'DATA'), ('tcl/encoding/cp950.enc', '/anaconda/lib/tcl8.5/encoding/cp950.enc', 'DATA'), ('tk/msgs/de.msg', '/anaconda/lib/tk8.5/msgs/de.msg', 'DATA'), ('tcl/tclIndex', '/anaconda/lib/tcl8.5/tclIndex', 'DATA'), ('tk/msgs/fr.msg', '/anaconda/lib/tk8.5/msgs/fr.msg', 'DATA'), ('tcl/msgs/fa_ir.msg', '/anaconda/lib/tcl8.5/msgs/fa_ir.msg', 'DATA'), ('tcl/msgs/ru_ua.msg', '/anaconda/lib/tcl8.5/msgs/ru_ua.msg', 'DATA'), ('tcl/msgs/fr_ca.msg', '/anaconda/lib/tcl8.5/msgs/fr_ca.msg', 'DATA'), ('tcl/msgs/it_ch.msg', '/anaconda/lib/tcl8.5/msgs/it_ch.msg', 'DATA'), ('tcl/encoding/cp850.enc', '/anaconda/lib/tcl8.5/encoding/cp850.enc', 'DATA'), ('tcl/encoding/cp936.enc', '/anaconda/lib/tcl8.5/encoding/cp936.enc', 'DATA'), ('tcl/msgs/es_mx.msg', '/anaconda/lib/tcl8.5/msgs/es_mx.msg', 'DATA'), ('tcl/encoding/cp1256.enc', '/anaconda/lib/tcl8.5/encoding/cp1256.enc', 'DATA'), ('tcl/encoding/cp1251.enc', '/anaconda/lib/tcl8.5/encoding/cp1251.enc', 'DATA'), ('tcl/msgs/es_uy.msg', '/anaconda/lib/tcl8.5/msgs/es_uy.msg', 'DATA'), ('tcl/msgs/ar_sy.msg', '/anaconda/lib/tcl8.5/msgs/ar_sy.msg', 'DATA'), ('tcl/msgs/sv.msg', '/anaconda/lib/tcl8.5/msgs/sv.msg', 'DATA'), ('tcl/msgs/kok_in.msg', '/anaconda/lib/tcl8.5/msgs/kok_in.msg', 'DATA'), ('tcl/encoding/jis0201.enc', '/anaconda/lib/tcl8.5/encoding/jis0201.enc', 'DATA'), ('tk/safetk.tcl', '/anaconda/lib/tk8.5/safetk.tcl', 'DATA'), ('tk/msgs/cs.msg', '/anaconda/lib/tk8.5/msgs/cs.msg', 'DATA'), ('tcl/parray.tcl', '/anaconda/lib/tcl8.5/parray.tcl', 'DATA'), ('tcl/msgs/et.msg', '/anaconda/lib/tcl8.5/msgs/et.msg', 'DATA'), ('tcl/msgs/es_cr.msg', '/anaconda/lib/tcl8.5/msgs/es_cr.msg', 'DATA'), ('tcl/encoding/cp866.enc', '/anaconda/lib/tcl8.5/encoding/cp866.enc', 'DATA'), ('tcl/encoding/macRoman.enc', '/anaconda/lib/tcl8.5/encoding/macRoman.enc', 'DATA'), ('tcl/msgs/ar_lb.msg', '/anaconda/lib/tcl8.5/msgs/ar_lb.msg', 'DATA'), ('tk/dialog.tcl', '/anaconda/lib/tk8.5/dialog.tcl', 'DATA'), ('tcl/encoding/macIceland.enc', '/anaconda/lib/tcl8.5/encoding/macIceland.enc', 'DATA'), ('tcl/msgs/en_ca.msg', '/anaconda/lib/tcl8.5/msgs/en_ca.msg', 'DATA'), ('tk/spinbox.tcl', '/anaconda/lib/tk8.5/spinbox.tcl', 'DATA'), ('tk/images/pwrdLogo75.gif', '/anaconda/lib/tk8.5/images/pwrdLogo75.gif', 'DATA'), ('tcl/encoding/cp869.enc', '/anaconda/lib/tcl8.5/encoding/cp869.enc', 'DATA'), ('tcl/encoding/ebcdic.enc', '/anaconda/lib/tcl8.5/encoding/ebcdic.enc', 'DATA'), ('tcl/encoding/big5.enc', '/anaconda/lib/tcl8.5/encoding/big5.enc', 'DATA'), ('tk/msgs/ru.msg', '/anaconda/lib/tk8.5/msgs/ru.msg', 'DATA'), ('tk/ttk/combobox.tcl', '/anaconda/lib/tk8.5/ttk/combobox.tcl', 'DATA'), ('tcl/msgs/zh_tw.msg', '/anaconda/lib/tcl8.5/msgs/zh_tw.msg', 'DATA'), ('tcl/msgs/ca.msg', '/anaconda/lib/tcl8.5/msgs/ca.msg', 'DATA'), ('tcl/encoding/cp857.enc', '/anaconda/lib/tcl8.5/encoding/cp857.enc', 'DATA'), ('tk/msgs/hu.msg', '/anaconda/lib/tk8.5/msgs/hu.msg', 'DATA'), ('tcl/encoding/iso8859-6.enc', '/anaconda/lib/tcl8.5/encoding/iso8859-6.enc', 'DATA'), ('tcl/package.tcl', '/anaconda/lib/tcl8.5/package.tcl', 'DATA'), ('tk/ttk/xpTheme.tcl', '/anaconda/lib/tk8.5/ttk/xpTheme.tcl', 'DATA'), ('tcl/msgs/zh_cn.msg', '/anaconda/lib/tcl8.5/msgs/zh_cn.msg', 'DATA'), ('tcl/encoding/jis0208.enc', '/anaconda/lib/tcl8.5/encoding/jis0208.enc', 'DATA'), ('tcl/encoding/cp863.enc', '/anaconda/lib/tcl8.5/encoding/cp863.enc', 'DATA'), ('tcl/msgs/ta.msg', '/anaconda/lib/tcl8.5/msgs/ta.msg', 'DATA'), ('tcl/msgs/ar_in.msg', '/anaconda/lib/tcl8.5/msgs/ar_in.msg', 'DATA'), ('tk/ttk/ttk.tcl', '/anaconda/lib/tk8.5/ttk/ttk.tcl', 'DATA'), ('tk/mkpsenc.tcl', '/anaconda/lib/tk8.5/mkpsenc.tcl', 'DATA'), ('tcl/tm.tcl', '/anaconda/lib/tcl8.5/tm.tcl', 'DATA'), ('tcl/msgs/fa_in.msg', '/anaconda/lib/tcl8.5/msgs/fa_in.msg', 'DATA'), ('tcl/init.tcl', '/anaconda/lib/tcl8.5/init.tcl', 'DATA'), ('tcl/msgs/lv.msg', '/anaconda/lib/tcl8.5/msgs/lv.msg', 'DATA'), ('tk/msgs/pt.msg', '/anaconda/lib/tk8.5/msgs/pt.msg', 'DATA'), ('tk/xmfbox.tcl', '/anaconda/lib/tk8.5/xmfbox.tcl', 'DATA'), ('tk/ttk/aquaTheme.tcl', '/anaconda/lib/tk8.5/ttk/aquaTheme.tcl', 'DATA'), ('tcl/encoding/euc-cn.enc', '/anaconda/lib/tcl8.5/encoding/euc-cn.enc', 'DATA'), ('tcl/msgs/id.msg', '/anaconda/lib/tcl8.5/msgs/id.msg', 'DATA'), ('tk/images/pwrdLogo150.gif', '/anaconda/lib/tk8.5/images/pwrdLogo150.gif', 'DATA'), ('tcl/msgs/nb.msg', '/anaconda/lib/tcl8.5/msgs/nb.msg', 'DATA'), ('tk/ttk/defaults.tcl', '/anaconda/lib/tk8.5/ttk/defaults.tcl', 'DATA'), ('tk/ttk/utils.tcl', '/anaconda/lib/tk8.5/ttk/utils.tcl', 'DATA'), ('tcl/encoding/iso8859-3.enc', '/anaconda/lib/tcl8.5/encoding/iso8859-3.enc', 'DATA'), ('tcl/msgs/is.msg', '/anaconda/lib/tcl8.5/msgs/is.msg', 'DATA'), ('tcl/msgs/ru.msg', '/anaconda/lib/tcl8.5/msgs/ru.msg', 'DATA'), ('tcl/msgs/es_ar.msg', '/anaconda/lib/tcl8.5/msgs/es_ar.msg', 'DATA'), ('tk/msgs/el.msg', '/anaconda/lib/tk8.5/msgs/el.msg', 'DATA'), ('tcl/encoding/iso8859-10.enc', '/anaconda/lib/tcl8.5/encoding/iso8859-10.enc', 'DATA'), ('tcl/msgs/en_za.msg', '/anaconda/lib/tcl8.5/msgs/en_za.msg', 'DATA'), ('tcl/msgs/en_ph.msg', '/anaconda/lib/tcl8.5/msgs/en_ph.msg', 'DATA'), ('tcl/msgs/mr_in.msg', '/anaconda/lib/tcl8.5/msgs/mr_in.msg', 'DATA'), ('tcl/msgs/hi.msg', '/anaconda/lib/tcl8.5/msgs/hi.msg', 'DATA'), ('tcl/encoding/iso2022-kr.enc', '/anaconda/lib/tcl8.5/encoding/iso2022-kr.enc', 'DATA'), ('tcl/encoding/macJapan.enc', '/anaconda/lib/tcl8.5/encoding/macJapan.enc', 'DATA'), ('tcl/msgs/en_hk.msg', '/anaconda/lib/tcl8.5/msgs/en_hk.msg', 'DATA'), ('tcl/encoding/iso8859-14.enc', '/anaconda/lib/tcl8.5/encoding/iso8859-14.enc', 'DATA'), ('tcl/opt0.4/pkgIndex.tcl', '/anaconda/lib/tcl8.5/opt0.4/pkgIndex.tcl', 'DATA'), ('tcl/msgs/hr.msg', '/anaconda/lib/tcl8.5/msgs/hr.msg', 'DATA'), ('tcl/msgs/en_in.msg', '/anaconda/lib/tcl8.5/msgs/en_in.msg', 'DATA'), ('tcl/msgs/pt.msg', '/anaconda/lib/tcl8.5/msgs/pt.msg', 'DATA'), ('tcl/msgs/sw.msg', '/anaconda/lib/tcl8.5/msgs/sw.msg', 'DATA'), ('tcl/msgs/kw_gb.msg', '/anaconda/lib/tcl8.5/msgs/kw_gb.msg', 'DATA'), ('tcl/msgs/ar_jo.msg', '/anaconda/lib/tcl8.5/msgs/ar_jo.msg', 'DATA'), ('tk/images/tai-ku.gif', '/anaconda/lib/tk8.5/images/tai-ku.gif', 'DATA'), ('tcl/msgs/fr_ch.msg', '/anaconda/lib/tcl8.5/msgs/fr_ch.msg', 'DATA'), ('tcl/msgs/zh_sg.msg', '/anaconda/lib/tcl8.5/msgs/zh_sg.msg', 'DATA'), ('tk/ttk/menubutton.tcl', '/anaconda/lib/tk8.5/ttk/menubutton.tcl', 'DATA'), ('tcl/msgs/en_ie.msg', '/anaconda/lib/tcl8.5/msgs/en_ie.msg', 'DATA'), ('tk/palette.tcl', '/anaconda/lib/tk8.5/palette.tcl', 'DATA'), ('tcl/msgs/gl_es.msg', '/anaconda/lib/tcl8.5/msgs/gl_es.msg', 'DATA'), ('tk/scale.tcl', '/anaconda/lib/tk8.5/scale.tcl', 'DATA'), ('tcl/msgs/de_be.msg', '/anaconda/lib/tcl8.5/msgs/de_be.msg', 'DATA'), ('tcl/msgs/eu_es.msg', '/anaconda/lib/tcl8.5/msgs/eu_es.msg', 'DATA'), ('tcl/encoding/cp874.enc', '/anaconda/lib/tcl8.5/encoding/cp874.enc', 'DATA'), ('tcl/msgs/kl_gl.msg', '/anaconda/lib/tcl8.5/msgs/kl_gl.msg', 'DATA'), ('tk/msgs/eo.msg', '/anaconda/lib/tk8.5/msgs/eo.msg', 'DATA'), ('tcl/encoding/cp860.enc', '/anaconda/lib/tcl8.5/encoding/cp860.enc', 'DATA'), ('tcl/msgs/vi.msg', '/anaconda/lib/tcl8.5/msgs/vi.msg', 'DATA'), ('tcl/msgs/ro.msg', '/anaconda/lib/tcl8.5/msgs/ro.msg', 'DATA'), ('tcl/history.tcl', '/anaconda/lib/tcl8.5/history.tcl', 'DATA'), ('tcl/msgs/fr_be.msg', '/anaconda/lib/tcl8.5/msgs/fr_be.msg', 'DATA'), ('tcl/msgs/fo_fo.msg', '/anaconda/lib/tcl8.5/msgs/fo_fo.msg', 'DATA'), ('tk/images/logo100.gif', '/anaconda/lib/tk8.5/images/logo100.gif', 'DATA'), ('tk/images/logo64.gif', '/anaconda/lib/tk8.5/images/logo64.gif', 'DATA'), ('tcl/safe.tcl', '/anaconda/lib/tcl8.5/safe.tcl', 'DATA'), ('tcl/msgs/es_pr.msg', '/anaconda/lib/tcl8.5/msgs/es_pr.msg', 'DATA'), ('tcl/msgs/sr.msg', '/anaconda/lib/tcl8.5/msgs/sr.msg', 'DATA'), ('tcl/encoding/macCyrillic.enc', '/anaconda/lib/tcl8.5/encoding/macCyrillic.enc', 'DATA'), ('tk/msgs/pl.msg', '/anaconda/lib/tk8.5/msgs/pl.msg', 'DATA'), ('tcl/encoding/tis-620.enc', '/anaconda/lib/tcl8.5/encoding/tis-620.enc', 'DATA'), ('tcl/msgs/en_gb.msg', '/anaconda/lib/tcl8.5/msgs/en_gb.msg', 'DATA'), ('tcl/encoding/cp865.enc', '/anaconda/lib/tcl8.5/encoding/cp865.enc', 'DATA'), ('tk/ttk/button.tcl', '/anaconda/lib/tk8.5/ttk/button.tcl', 'DATA'), ('tcl/encoding/cp1258.enc', '/anaconda/lib/tcl8.5/encoding/cp1258.enc', 'DATA'), ('tk/msgs/nl.msg', '/anaconda/lib/tk8.5/msgs/nl.msg', 'DATA'), ('tcl/msgs/es_ve.msg', '/anaconda/lib/tcl8.5/msgs/es_ve.msg', 'DATA'), ('tcl/msgs/sl.msg', '/anaconda/lib/tcl8.5/msgs/sl.msg', 'DATA'), ('tcl/msgs/es_py.msg', '/anaconda/lib/tcl8.5/msgs/es_py.msg', 'DATA')],
 [])
